.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, auto);
  gap: 1rem 2rem;
}

/* extremely basic formatting */
body {
  font-family: "Libre Franklin", sans-serif;
  line-height: 1.5;
}
/* make image flex with container */
img {
  max-width: 100%;
}
/* remove default margin/padding */
figure {
  margin: 0;
  padding: 0;
}

.container-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-items: center;
  border: 2px solid red;
}

figcaption {
  border: 2px dotted blue;
}
